:root{
  /**Main Colors **/
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue : hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /**Secondary**/
  --White: hsl(0, 0%, 100%);
  --transparent-white : hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body{
  height: 100vh;
  background-color: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  color: var(--White);
}

.card{
  width: 60rem;
  height: 25rem;
  background: var(--Dark-desaturated-blue);
  border-radius: 8px;
  display: flex;
  flex-direction: row-reverse;
}

.img-container{
  width: 120%;
  display: flex;
  background: var(--Soft-violet);
  overflow: hidden;
}

.img-prmr{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  object-fit: cover;
  opacity: 0.6;
}

.info{
  padding: 6% 5%;
  text-align: left;
}

h2{
  font-size: 1.95em;
  font-weight: 700;
  padding-bottom: 1.2rem;
}

span{
  color: var(--Soft-violet);
}

.desc{
  padding-top: 0;
  font-size: 0.95rem;
  color: var(--Slightly-transparent-white);
}

.overviewinsights{
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
}
 .overview{
   padding: 3% 2% 3% 0;
   margin:0 5%;
 }

 h4{
   font-size: 1.5rem;
   font-weight: 700;
}

p{
  font-size: 1rem;
  padding-top: 0;
  color: var(--Slightly-transparent-white);
}


.attribution{
  text-align: center;
  font-size: 0.5rem;
  padding-top: 1.5rem;
}

a{
  color: var(--White);
}

a:hover{
  color: var(--Soft-violet);
  text-decoration: none;
}
